import React from "react";
import Svg, { Path } from "react-native-svg";
import platform from "../../../styles/platform";

/**
 *
 */
const CelularHand = () => {
  return (
    <Svg width={118.857} height={181.09}>
      <Path
        fill={platform.colors.primary}
        d="M115.589 92.357c2.243-2.192 2.568-6.39 2.618-9.34.094-4.933-9.917-13.169-9.917-13.169s2.055-1.868.938-6.743-4.493-10.1-8.316-13.667a9.193 9.193 0 0 0-8.15-2.431s3.743-8.972 6.736-15.333.75-9.354-2.243-10.479-6.736 0-10.1 5.863-28.07 67.224-28.07 67.224-39.677-15.071-35.184-22.651 4.493-14.129 4.493-19.761-4.118-8.59-5.611-10.075-4.291-1.486-6.361 5.568C13.97 55.627 4.053 62.738 3.678 68.97s3.746 34.193 4.118 44.254-.62 18.276-1.125 26.62a215.864 215.864 0 0 1-3.743 26.2c-.693 3.644-1.234 7.813-2.474 15.039h63.943c.462-4.024 1.334-7.248 5.726-14.028 4.969-7.667 9.159-10.66 15.4-17.23 10.566-11.143 14.936-16.458 20.713-24.2 5.186-6.953 9.917-13.472 11.777-21.269.808-3.375-4.666-9.794-4.666-9.794s-.008-.011 2.242-2.205Z"
      />
      <Path
        fill={"#333"}
        d="M115.892 92.676c2.351-2.293 2.7-6.606 2.755-9.65.087-4.616-7.933-11.7-9.736-13.227.577-.8 1.644-2.892.743-6.787a29.512 29.512 0 0 0-8.445-13.9 9.689 9.689 0 0 0-7.731-2.676c.959-2.279 3.959-9.347 6.419-14.576 1.5-3.188 1.846-5.835 1.017-7.868a5.819 5.819 0 0 0-3.514-3.214c-2.2-.829-6.513-1.14-10.645 6.058-3.238 5.633-25.6 61.087-27.933 66.871-3.75-1.457-32.159-12.7-34.683-19.913a2.2 2.2 0 0 1 .13-1.947c4.551-7.688 4.551-14.222 4.551-19.985 0-5.121-3.3-8.143-5.077-9.765-.252-.231-.483-.44-.664-.62a2.781 2.781 0 0 0-2.69-.837c-1.774.454-3.26 2.676-4.414 6.592-1.161 3.945-4.046 7.609-6.837 11.143-2.928 3.721-5.7 7.234-5.9 10.573-.2 3.419.887 12.946 2.041 23.043.938 8.193 1.9 16.66 2.077 21.254a173.155 173.155 0 0 1-.685 20.367c-.151 2.034-.31 4.14-.44 6.21A214.6 214.6 0 0 1 2.5 165.966c-.368 1.926-.6 3.368-.923 5.359-.3 1.817-.9 5.8-1.572 9.765H.9c.649-3.83 1.255-7.832 1.543-9.621.325-1.983.555-3.419.923-5.337a217.194 217.194 0 0 0 3.75-26.252c.123-2.063.281-4.161.433-6.2a174.635 174.635 0 0 0 .685-20.468c-.173-4.63-1.14-13.112-2.084-21.319-1.1-9.614-2.236-19.552-2.034-22.891.188-3.058 2.87-6.469 5.719-10.075s5.784-7.328 6.989-11.438c1.385-4.717 2.964-5.77 3.779-5.979a1.94 1.94 0 0 1 1.846.606c.195.195.426.4.692.649 1.789 1.637 4.789 4.385 4.789 9.109 0 5.654 0 12.059-4.428 19.538a3.066 3.066 0 0 0-.2 2.69c2.82 8.063 34.272 20.093 35.606 20.6l.4.151.159-.4c.245-.613 24.73-61.4 28.041-67.167 2.82-4.911 6.217-6.924 9.563-5.669a5.041 5.041 0 0 1 3 2.719c.728 1.789.389 4.2-1 7.154-2.964 6.3-6.707 15.261-6.743 15.355l-.346.829.865-.231a8.816 8.816 0 0 1 7.739 2.322 28.473 28.473 0 0 1 8.186 13.443c1.039 4.522-.786 6.3-.8 6.318l-.382.346.4.325c.1.079 9.845 8.15 9.758 12.816-.05 2.885-.368 6.96-2.488 9.03l-2.539 2.481.267.317c1.478 1.738 5.193 6.815 4.573 9.4-1.9 7.962-6.88 14.641-11.705 21.11-5.7 7.638-10.032 12.939-20.677 24.161-1.789 1.882-3.383 3.447-4.926 4.962a66.423 66.423 0 0 0-10.523 12.333c-4.435 6.844-5.351 10.306-5.806 14.273h.894c.447-3.83 1.363-7.169 5.654-13.79a65.642 65.642 0 0 1 10.4-12.181c1.551-1.522 3.152-3.094 4.948-4.984 10.674-11.258 15.03-16.574 20.742-24.24 4.875-6.534 9.91-13.292 11.857-21.435.75-3.144-3.382-8.5-4.493-9.866Z"
      />
      <Path
        d="M91.376 120.834H43.69a5.019 5.019 0 0 1-5.02-5.02V11.21a5.019 5.019 0 0 1 5.02-5.02h47.686a5.019 5.019 0 0 1 5.02 5.02v104.605a5.014 5.014 0 0 1-5.02 5.019Z"
        transform="translate(-10.78 -1.726)"
        fill={"#75e7d9"}
      />
      <Path
        fill={"#d4f9f5"}
        d="M86.071 123.169H32.585a2.119 2.119 0 0 1-2.12-2.12V10.645a2.119 2.119 0 0 1 2.12-2.12h53.486a2.119 2.119 0 0 1 2.12 2.12v110.4a2.115 2.115 0 0 1-2.12 2.124Z"
      />
      <Path
        fill={"#333"}
        d="M85.039 0H28.654a4.566 4.566 0 0 0-4.565 4.565v117.811a4.562 4.562 0 0 0 4.565 4.565h56.385a4.566 4.566 0 0 0 4.565-4.565V4.565A4.566 4.566 0 0 0 85.039 0Zm.685 112.9a3.253 3.253 0 0 1-3.253 3.253H31.243a3.253 3.253 0 0 1-3.254-3.253V9.1a3.253 3.253 0 0 1 3.253-3.253h51.229A3.253 3.253 0 0 1 85.724 9.1Z"
      />
      <Path
        fill={platform.colors.white}
        d="M62.58 3.476h-9.311a.539.539 0 0 1-.541-.534.534.534 0 0 1 .541-.534h9.311a.539.539 0 0 1 .541.534.534.534 0 0 1-.541.534ZM51.387 3.476a.532.532 0 0 1-.534-.534.532.532 0 0 1 .534-.534.532.532 0 0 1 .534.534.524.524 0 0 1-.534.534Z"
      />
      <Path
        fill={"#d4f9f5"}
        d="M59.911 124.23h-6.1a2.85 2.85 0 0 1 0-5.7h6.1a2.85 2.85 0 1 1 0 5.7Zm-6.1-4.536a1.688 1.688 0 1 0 0 3.375h6.1a1.688 1.688 0 1 0 0-3.375Z"
      />
      <Path
        fill={"#333"}
        d="M59.038 73.243a3.651 3.651 0 0 0-3.3 0 1.006 1.006 0 0 0 0 1.9 3.651 3.651 0 0 0 3.3 0 1.006 1.006 0 0 0 0-1.9Z"
      />
      <Path
        fill={"#333"}
        d="M62.63 70.802a11.428 11.428 0 0 0-10.486 0 3.619 3.619 0 0 0 0 6.779 11.406 11.406 0 0 0 10.486 0 3.619 3.619 0 0 0 0-6.779Zm-.62 5.7a10.221 10.221 0 0 1-9.239 0 2.4 2.4 0 0 1 0-4.616 10.206 10.206 0 0 1 9.232 0 2.405 2.405 0 0 1 .007 4.616Z"
      />
      <Path
        fill={platform.colors.primary}
        d="M59.038 71.985a3.651 3.651 0 0 0-3.3 0 1.006 1.006 0 0 0 0 1.9 3.651 3.651 0 0 0 3.3 0 1.006 1.006 0 0 0 0-1.9Z"
      />
      <Path
        fill={platform.colors.primary}
        d="M62.63 69.555a11.428 11.428 0 0 0-10.486 0 3.619 3.619 0 0 0 0 6.779 11.406 11.406 0 0 0 10.486 0 3.619 3.619 0 0 0 0-6.779Zm-.627 5.69a10.221 10.221 0 0 1-9.239 0 2.4 2.4 0 0 1 0-4.616 10.206 10.206 0 0 1 9.232 0 2.881 2.881 0 0 1 1.731 2.308 2.841 2.841 0 0 1-1.725 2.308Z"
      />
      <Path
        fill={platform.colors.primary}
        d="M56.407 34.9c-4.926 2.272-9.34 9.138-9.758 15.492a9.22 9.22 0 0 0 1.332 5.993l7.09 13.451 3.4 1.659c.3-.692 5.265-24.319 5.5-25.026.534-1.659 4.161-2.7 4.19-4.32.095-5.915-6.951-9.463-11.754-7.249Zm-.62 15.153c-1.94.966-3.426-.216-3.3-2.632a7.512 7.512 0 0 1 3.657-5.928c1.875-.894 3.318.245 3.245 2.56a7.531 7.531 0 0 1-3.602 6Z"
      />
      <Path
        fill={"#d4f9f5"}
        d="M57.019 36.107c-4.926 2.272-9.34 9.138-9.758 15.492a11.834 11.834 0 0 0 .209 3.267c5.618 3.375 9.823 3.181 14.215 6.174 1.363-6.347 2.777-12.989 2.9-13.357.534-1.659 3.253-2.907 3.282-4.522a7.659 7.659 0 0 0-10.848-7.054Zm-.62 15.153c-1.94.966-3.426-.216-3.3-2.632a7.5 7.5 0 0 1 3.654-5.921c1.875-.894 3.318.245 3.245 2.56a7.542 7.542 0 0 1-3.599 5.997Z"
      />
      <Path
        fill={"#333"}
        d="m58.656 71.999-3.859-1.882-.058-.108-7.09-13.451a9.569 9.569 0 0 1-1.378-6.2c.418-6.376 4.9-13.465 9.974-15.8a9.064 9.064 0 0 1 8.518.873 7.829 7.829 0 0 1 3.762 6.725c-.014 1.046-1.14 1.81-2.221 2.553-.873.6-1.774 1.212-1.983 1.875-.087.281-1.017 4.594-2 9.159-1.94 9.051-3.332 15.492-3.512 15.9Zm-3.31-2.445 2.892 1.414c.454-1.839 2.12-9.578 3.361-15.376 1.19-5.532 1.918-8.936 2.012-9.232.288-.909 1.3-1.6 2.272-2.265.93-.635 1.882-1.291 1.9-1.947a7.078 7.078 0 0 0-3.426-6.08 8.291 8.291 0 0 0-7.8-.822c-4.854 2.229-9.132 9.037-9.532 15.163a8.9 8.9 0 0 0 1.26 5.76Zm-.851-18.787a2.176 2.176 0 0 1-1.2-.346 3.248 3.248 0 0 1-1.188-3.012 7.82 7.82 0 0 1 3.866-6.253 2.581 2.581 0 0 1 2.589.007 3.2 3.2 0 0 1 1.19 2.9 7.965 7.965 0 0 1-3.8 6.325 3.185 3.185 0 0 1-1.457.379Zm2.856-9.2a2.419 2.419 0 0 0-1.053.267 7.082 7.082 0 0 0-3.44 5.611 2.561 2.561 0 0 0 .844 2.351 1.91 1.91 0 0 0 1.918-.072 7.146 7.146 0 0 0 3.39-5.683 2.49 2.49 0 0 0-.851-2.25 1.464 1.464 0 0 0-.808-.227Z"
      />
      <Path
        fill={"#333"}
        d="M68.235 43.165c.1-5.914-3.628-8.813-8.431-6.606-4.919 2.272-9.333 9.138-9.751 15.492a9.22 9.22 0 0 0 1.334 5.993l7.09 13.451 8.088-21.255a20.809 20.809 0 0 0 .8-2.113 17.347 17.347 0 0 0 .87-4.962Z"
      />
      <Path
        fill={"#333"}
        d="m58.656 71.999-.454-.216-7.155-13.566a9.569 9.569 0 0 1-1.378-6.2c.418-6.376 4.9-13.465 9.974-15.8 2.272-1.046 4.435-1.031 6.087.05 1.9 1.24 2.928 3.693 2.87 6.9a17.668 17.668 0 0 1-.887 5.077 22.223 22.223 0 0 1-.815 2.149Zm4.219-35.8a6.918 6.918 0 0 0-2.914.707c-4.854 2.236-9.138 9.044-9.542 15.174a8.9 8.9 0 0 0 1.262 5.755l6.736 12.751 7.795-20.487c.31-.7.57-1.392.8-2.092a17.117 17.117 0 0 0 .851-4.854c.05-2.9-.873-5.178-2.531-6.26a4.433 4.433 0 0 0-2.457-.694Z"
      />
      <Path
        fill={platform.colors.primary}
        d="m58.757 56.335-3.606-2.452c-.5-.346-.469-1.356.079-2.257.548-.9 1.406-1.356 1.911-1.01l1.817 1.241 3.361-6.823c.476-.945 1.327-1.536 1.9-1.32.577.209.664 1.147.195 2.092L59.385 55.96c-.159.31-.455.498-.628.375ZM108.486 70.021a2.037 2.037 0 0 0-1.046-.736l-1.067-.447a11.664 11.664 0 0 0-6.5-.685c-3.808.62-8.171 3.491-10.667 4.363s-4.738 1.623-4.738 1.623-3.44 4.738.9 8.481 6.837 3.116 11.576 2.243 5.488-1.414 7.111.664 0 3.08 0 3.08 6.469 1.861 9.484 6.116l2.243-2.192c2.243-2.192 2.568-6.39 2.618-9.34.096-4.931-9.914-13.17-9.914-13.17Z"
      />
      <Path
        fill={"#d4f9f5"}
        d="M87.946 74.847a.444.444 0 0 0-.029.815 6.632 6.632 0 0 1 1.991 1.536 10.508 10.508 0 0 1 2.063 2.733s6.174-1.947 6.664-3.108.779-3.483-1.262-4.342a4.211 4.211 0 0 0-3.548 0Z"
      />
      <Path
        fill={"#333"}
        d="M108.814 69.72a2.416 2.416 0 0 0-1.2-.844l-1.046-.433a12.059 12.059 0 0 0-6.765-.728 28.9 28.9 0 0 0-7.58 2.935c-.281.137-.555.274-.815.4l-4.055 1.642c-.938.325-1.817.649-2.423.873a2.427 2.427 0 0 0-1.313 1.168 6.448 6.448 0 0 0 1.464 8.222c4.356 3.75 7.032 3.26 11.467 2.438l.476-.087a76.628 76.628 0 0 0 1.781-.346c3.181-.627 3.671-.728 4.9.844a2.218 2.218 0 0 1 .613 1.652 1.272 1.272 0 0 1-.49.779l-.851.526.959.274c.065.022 6.361 1.868 9.246 5.943l.3.426 2.618-2.56c2.351-2.293 2.7-6.606 2.755-9.65.088-4.957-9.202-12.775-10.041-13.474Zm-22.134 4.2.916-.375a4.677 4.677 0 0 1 2.553 1.846 20.1 20.1 0 0 1 1.414 2.387c-.332.115-.613.209-.815.274a15.158 15.158 0 0 0-1.954-2.5 9.398 9.398 0 0 0-.462-.469.865.865 0 0 0-.087-.079q-.227-.206-.433-.368c-.036-.029-.072-.058-.115-.087a9.154 9.154 0 0 0-.425-.3.939.939 0 0 1-.108-.072 4.947 4.947 0 0 0-.454-.252c-.007.007-.014 0-.029-.007Zm4.2.966a5.553 5.553 0 0 0-2.019-1.774l.5-.173a23.726 23.726 0 0 0 2.409-1.067l.786-.317.05-.022a3.284 3.284 0 0 1 1.5-.325 4.329 4.329 0 0 1 1.666.346c1.745.736 1.435 2.784 1.024 3.765-.195.462-2.164 1.37-4.378 2.178a21.6 21.6 0 0 0-1.538-2.605Zm24.593 17.324-1.882 1.839c-2.575-3.282-7.017-5.056-8.719-5.647a2.028 2.028 0 0 0 .317-.779 3.024 3.024 0 0 0-.779-2.366c-1.558-2-2.539-1.81-5.77-1.168-.519.1-1.111.216-1.774.339l-.476.087c-4.457.829-6.693 1.24-10.732-2.236-3.664-3.159-1.385-7.053-.909-7.775.159-.05.447-.151.837-.281a.707.707 0 0 0 .382.353 2.733 2.733 0 0 1 .353.151c.13.065.267.137.4.216a.659.659 0 0 0 .094.058c.13.087.26.173.4.274a.764.764 0 0 1 .087.072c.108.087.216.18.332.281.043.036.079.072.123.108a5.45 5.45 0 0 1 .4.411 10.742 10.742 0 0 1 1.969 2.589l.144.4.4-.13s.029-.007.072-.022c1.572-.5 6.347-2.1 6.866-3.339.526-1.262.887-3.916-1.5-4.926a5.1 5.1 0 0 0-1.284-.361 20.5 20.5 0 0 1 5.128-1.781 11.423 11.423 0 0 1 6.26.656l1.1.462a1.6 1.6 0 0 1 .808.555l.094.1c.1.079 9.845 8.15 9.758 12.816-.058 2.904-.378 6.979-2.498 9.049Z"
      />
      <Path
        fill={platform.colors.primary}
        d="M109.257 63.107c-1.125-4.875-4.493-10.1-8.316-13.667a9.333 9.333 0 0 0-7.053-2.582l-1.1.151s-3.931-.361-5.8 1.882-2.243 3.368-1.5 6.361 2.618 5.8 5.611 6.736 8.611 1.868 9.542 2.431-1.01 3.765-1.01 3.765a16.588 16.588 0 0 1 8.683 1.666s2.068-1.875.943-6.743Z"
      />
      <Path
        fill={"#d4f9f5"}
        d="M93.921 48.995a1.263 1.263 0 0 0-.779 2.1 4.683 4.683 0 0 1 1 1.745 19.423 19.423 0 0 1 .822 3.455.728.728 0 0 0 1.017.584c1.219-.512 3.152-1.623 3.152-3.512 0-4.392-4.5-4.457-4.5-4.457Z"
      />
      <Path
        fill={"#333"}
        d="M109.689 63.005a29.512 29.512 0 0 0-8.445-13.9 9.782 9.782 0 0 0-7.27-2.7 14.032 14.032 0 0 0-.281-.022h-.032l-1.248.159a10.091 10.091 0 0 0-3.087.4l-.4.05v.079a5.3 5.3 0 0 0-2.272 1.529c-1.918 2.308-2.387 3.534-1.587 6.751.88 3.534 3.094 6.174 5.914 7.053 1.414.44 3.426.887 5.2 1.284a27.713 27.713 0 0 1 4.248 1.111.158.158 0 0 1 .022.058c.137.563-.613 2.149-1.183 3.1l-.49.808.938-.144a16.216 16.216 0 0 1 8.431 1.63l.267.123.216-.195c.078-.084 2.231-2.108 1.059-7.174ZM93.527 49.371a11.558 11.558 0 0 1 1.291 3.765c.065.31.13.635.209 1a1.185 1.185 0 0 1 .007.188c-.195.087-.382.159-.534.224-.007-.05-.007-.108-.014-.159a.545.545 0 0 1-.007-.108c-.007-.058-.014-.13-.029-.195s-.014-.094-.022-.144c-.007-.072-.022-.151-.036-.231a1.333 1.333 0 0 0-.029-.166c-.014-.079-.036-.173-.051-.26-.014-.065-.022-.123-.036-.195-.022-.094-.043-.2-.065-.3a3.125 3.125 0 0 0-.05-.216l-.087-.353c-.022-.072-.036-.144-.058-.224-.036-.13-.079-.274-.115-.418-.022-.079-.043-.144-.065-.224a25.102 25.102 0 0 0-.216-.707 5.856 5.856 0 0 0-.216-.57 1.627 1.627 0 0 0-.079-.159c-.058-.123-.115-.245-.18-.353l-.087-.13c-.072-.108-.137-.224-.209-.325-.036-.05-.072-.087-.108-.13-.072-.087-.144-.18-.216-.26-.036-.043-.079-.079-.115-.115a2.241 2.241 0 0 0-.231-.224 1.315 1.315 0 0 0-.115-.094c-.079-.065-.159-.137-.245-.195-.036-.029-.079-.05-.115-.079-.087-.058-.166-.115-.252-.173a1.687 1.687 0 0 0-.115-.065 2.091 2.091 0 0 0-.245-.137 4.115 4.115 0 0 1 2.435 1.732Zm.779-.411a4.063 4.063 0 0 0-1.486-1.507l1.1-.159h.058a3.868 3.868 0 0 1 3.772 4 3.246 3.246 0 0 1-1.868 2.6 94.934 94.934 0 0 1-.195-.916 12.494 12.494 0 0 0-1.381-4.015Zm13.9 20.345a18.209 18.209 0 0 0-7.313-1.637c-.166 0-.317 0-.454.007a5.543 5.543 0 0 0 .873-3.036.964.964 0 0 0-.426-.606 23.523 23.523 0 0 0-4.515-1.212c-1.76-.389-3.75-.829-5.128-1.262-2.524-.786-4.508-3.188-5.315-6.419-.721-2.885-.346-3.866 1.406-5.972a4.4 4.4 0 0 1 1.9-1.262 4.429 4.429 0 0 1 3.548 2.986 12.638 12.638 0 0 1 .851 4.2l-.058.548-.007.087.6-.159a5.129 5.129 0 0 0 1.428-.541c1.305-.613 3.036-1.8 3.044-3.75a4.5 4.5 0 0 0-1.493-3.6 9.255 9.255 0 0 1 3.505 2.07 28.473 28.473 0 0 1 8.186 13.443c.829 3.659-.202 5.527-.635 6.118Z"
      />
      <Path
        fill={platform.colors.primary}
        d="M23.799 71.695c4.493-7.58 4.493-14.129 4.493-19.761s-4.118-8.59-5.611-10.075-4.291-1.486-6.358 5.564C13.883 55.699 3.959 62.81 3.584 69.041s3.739 34.193 4.118 44.254c.036.909.05 1.8.05 2.683a50.253 50.253 0 0 0 13.8-21.233c2.33-6.794 1.212-15.34 2.344-19.74a9.012 9.012 0 0 1-.097-3.31Z"
      />
      <Path
        fill={"#d4f9f5"}
        d="M17.208 48.624a25.765 25.765 0 0 1-4.068 7.575c1.111.382 2.64.692 3.678.05 1.817-1.125 3.779-5.7 4.529-8.33a19.619 19.619 0 0 0 .75-2.993l-3.022-.692a16.7 16.7 0 0 0-1.867 4.39Z"
      />
      <Path
        fill={"#333"}
        d="M24.493 71.732a1.645 1.645 0 0 0-.014-.195c4.356-7.407 4.356-13.624 4.349-19.105v-.534c0-5.121-3.3-8.143-5.077-9.765-.252-.231-.476-.44-.664-.62a2.781 2.781 0 0 0-2.69-.837 4.1 4.1 0 0 0-2.207 1.673l-.022-.007-.166.26c-.094.137-.18.288-.267.44a18.191 18.191 0 0 0-1.738 4.226 17.839 17.839 0 0 1-1.305 3.173 34.541 34.541 0 0 1-2.611 4.111l-.353.483.022.007c-.837 1.14-1.724 2.257-2.6 3.368-2.935 3.721-5.7 7.234-5.907 10.573-.2 3.419.887 12.953 2.041 23.043.938 8.186 1.9 16.66 2.077 21.247.029.8.043 1.652.05 2.669l.007.981.728-.649.137-1.327a60.01 60.01 0 0 0-.043-1.7c-.173-4.623-1.14-13.112-2.084-21.319-1.093-9.621-2.232-19.555-2.031-22.894.18-3.058 2.87-6.469 5.719-10.075.938-1.19 1.89-2.394 2.784-3.621a6.936 6.936 0 0 0 1.991.339 3.272 3.272 0 0 0 1.731-.433c2.084-1.291 4.082-6.339 4.724-8.582a18.267 18.267 0 0 0 .764-3.116v-.353l-2.683-.613a2.988 2.988 0 0 1 1.464-1.039 1.7 1.7 0 0 1 .418-.05 2.1 2.1 0 0 1 1.428.656c.195.195.426.4.692.649 1.8 1.637 4.8 4.385 4.8 9.116v.534c.007 5.395.007 11.5-4.277 18.737a.67.67 0 0 0-.065.476.27.27 0 0 1 .007.079c0 .671.007 1.111.014 1.478.007.563.022.938-.014 1.688.209.938.707.8.865.173l.014-.094c.036-.808.029-1.219.014-1.789a35.763 35.763 0 0 1-.022-1.462Zm-4.277-25.325c-.786 2.748-2.726 7.075-4.335 8.07a3.624 3.624 0 0 1-2.719.094 30.5 30.5 0 0 0 2.467-4.06 18.582 18.582 0 0 0 1.284-3.159 21.2 21.2 0 0 1 .743-2.149l2.69.714c-.036.154-.091.312-.13.49Zm.281-1.32-2.5-.664c.072-.159.151-.31.224-.454.108-.18.209-.339.332-.519l.043-.065 2.207.5c-.048.222-.14.592-.306 1.198Z"
      />
      <Path
        fill={platform.colors.primary}
        d="M112.048 117.45a42.153 42.153 0 0 0 6-13.133c.743-3.116-3.851-8.813-4.572-9.679a.527.527 0 0 0-.094.007s-3.072-3.584-6.275-4.847l-3.2-1.262s-.938-.93-5.113-.555-16.6 2.243-16.6 2.243-1.868 3.743-.31 6.361 4.991 5.113 7.919 4.991 9.167-.685 9.729.873-1 1.623-2.993 5.243-1.933 5.863-1.933 5.863a11.785 11.785 0 0 0 3.931 9.794c4.731 4.3 6.015 4.529 6.015 4.529a.007.007 0 0 1 .007-.007Z"
      />
      <Path
        fill={"#d4f9f5"}
        d="M97.292 91.767a8.841 8.841 0 0 0-1.406-2.113 744.212 744.212 0 0 0-11.027 1.558 7.5 7.5 0 0 0 2.229 4.118c1.774 1.406 7.017-.187 8.611-1.125a3.044 3.044 0 0 0 1.593-2.438Z"
      />
      <Path
        fill={"#333"}
        d="m113.822 94.335-.144-.173-.108.007c-.656-.736-3.4-3.664-6.3-4.811l-3.144-1.24c-.332-.252-1.637-.945-5.38-.613-4.147.368-16.494 2.229-16.617 2.25l-.332.238c-.079.159-1.962 3.988-.3 6.787 1.587 2.668 5.142 5.359 8.323 5.207a48.92 48.92 0 0 0 1.24-.065c2.293-.123 7.674-.411 8.056.642.216.606.051.829-.678 1.666a17.082 17.082 0 0 0-2.286 3.209 13.5 13.5 0 0 0-1.991 6.051 10.631 10.631 0 0 0 2.092 7.515c-1.594-5.121-1.212-7.414-1.212-7.421l.007-.036v-.039a12.694 12.694 0 0 1 1.882-5.64 15.841 15.841 0 0 1 2.178-3.058c.75-.858 1.248-1.428.844-2.546-.382-1.067-2.322-1.363-4.984-1.363-1.2 0-2.539.058-3.952.137-.447.022-.865.043-1.233.065-2.82.115-6.1-2.387-7.522-4.774-1.219-2.048-.108-4.948.238-5.734.115-.014.281-.043.476-.072a7.534 7.534 0 0 0 2.322 4.039 4.018 4.018 0 0 0 2.459.642 16.3 16.3 0 0 0 6.642-1.731 3.461 3.461 0 0 0 1.81-2.813v-.094l-.043-.087a9.931 9.931 0 0 0-1.01-1.666c1.471-.188 2.762-.339 3.664-.418 3.794-.339 4.76.433 4.76.433l.065.065 3.289 1.3a16.433 16.433 0 0 1 5.568 4.147l.764.743c.938 1.154 5 6.368 4.342 9.123a41.55 41.55 0 0 1-5.936 12.982l-7.284 10.14-.433.772a2.369 2.369 0 0 0 .5.195l.281.05 7.652-10.645.014-.014a42.288 42.288 0 0 0 6.058-13.27c.803-3.296-3.721-8.972-4.637-10.082Zm-28-.512a6.268 6.268 0 0 1-1.875-3.238l1.255-.188a662.65 662.65 0 0 1 1.067 3.664 1.533 1.533 0 0 1-.452-.238Zm9.506-3.065a2.641 2.641 0 0 1-1.363 1.962 14.643 14.643 0 0 1-6.751 1.594c-.332-1.147-.779-2.7-1.2-4.147 2.452-.353 5.546-.793 8.193-1.14a8.769 8.769 0 0 1 1.116 1.731Z"
      />
      <Path
        fill={platform.colors.primary}
        d="M69.301 105.665H49.1a7.009 7.009 0 0 1-7.01-7.01 7.009 7.009 0 0 1 7.01-7.01h20.2a7.009 7.009 0 0 1 7.01 7.01 7.018 7.018 0 0 1-7.009 7.01Z"
      />
      <Path
        fill={"#333"}
        d="M66.914 104.447H46.72a7.422 7.422 0 1 1 0-14.843h20.2a7.422 7.422 0 1 1-.007 14.843ZM46.72 90.433a6.592 6.592 0 0 0 0 13.184h20.2a6.592 6.592 0 1 0 0-13.184Z"
      />
      <Path
        fill={platform.colors.white}
        d="M46.879 93.924h1.219a1.093 1.093 0 0 1 1.024.462 2.507 2.507 0 0 1 .281 1.308l.007 2.849a2.59 2.59 0 0 1-.3 1.435 1.159 1.159 0 0 1-1.031.44h-1.2Zm1.767 1.745a1.965 1.965 0 0 0-.144-.873.487.487 0 0 0-.469-.267h-.389v5.272h.389a.615.615 0 0 0 .346-.087c.18-.13.267-.476.267-1.053v-2.993ZM50.384 93.924h1.94v.635h-1.176v2.221h1.111v.635h-1.111v2.366h1.19v.635h-1.954ZM53.233 93.924h.764v5.863h1.2v.627h-1.964ZM55.916 93.924h.764v6.491h-.764ZM59.724 93.924h.721l-.988 6.491h-.887l-1.082-6.491h.728l.433 2.748.368 2.416h.014l.317-2.416ZM61.195 93.924h1.94v.635h-1.176v2.221h1.111v.635h-1.111v2.366h1.186v.635h-1.95v-6.492ZM64.037 93.924H65.4a.962.962 0 0 1 1.14 1.053q.022.238.022.736a2.343 2.343 0 0 1-.13.837.7.7 0 0 1-.462.44.509.509 0 0 1 .368.26 1.811 1.811 0 0 1 .18.685 13.47 13.47 0 0 1 .05 1.4 5.374 5.374 0 0 0 .058 1.082h-.757a18.189 18.189 0 0 1-.058-2.185c0-.462-.043-.736-.137-.808a.664.664 0 0 0-.411-.115l-.454-.029v3.137h-.762v-6.493Zm1.767 1.587c0-.5-.043-.786-.137-.865a.559.559 0 0 0-.389-.115h-.476v2.192h.49a.513.513 0 0 0 .325-.087.525.525 0 0 0 .144-.325 4.657 4.657 0 0 0 .043-.75v-.05Z"
      />
    </Svg>
  );
};

export default CelularHand;
